# OpenRouter
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-chat-v3.1:free

# SUT (lab exe) endpoints
SUT_STATE_URL=http://10.182.6.60:18080/state
SUT_ACTION_URL=http://10.182.6.60:18080/action